May we consider the value of counter to be 0. 

Consider de value of counter to be nil. 

May we consider the function Fibonacci as the (function). 

May we consider the function Test as: please print...


May we consider the value of counter to be nil. Repeat the following for as long as the value of counter is smaller than the value of the size. (whatever). And promptly stop. 


For as long as the logical value of (Boolean) is valid, do the following: (whatever). And promptly stop. 


May we consider the value of first_counter and second_counter to be nil. Repeat the following for as long as the value of first_counter is smaller than the value of the size. Also, repeat the following for as long as the value second_counter is smaller than the value of size.  (whatever). And promptly stop. And promptly stop. 