Dear Mr. Test,

	Please call square with 5, 5 and 'X'.

	Say square is as defined:
Firstly starting with nil and secondly starting with nil please print the value of the third recipiant, until the value of second recipiant decresed by 1, please print a new line, until the value of first recipiant decresed by 1.
Thank you.

Sincerely,

Coder







Quiero:


int main{
	square(5, 5, 'X');
}

void square(int x, int y, char c) {
	for (int i = 0; i < y; i++) {
		for (int j = 0; j < x; j++) {
			printf(c);
		}
		printf('\n');
	}
}